<?xml version="1.0"?>
<font>
  <info face="M+ 1m medium" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="0_0.png" />
  </pages>
  <chars count="435">
    <char id="32" x="481" y="104" width="3" height="1" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="33" x="435" y="119" width="4" height="12" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="154" y="144" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="139" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="36" x="476" y="32" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="37" x="71" y="94" width="10" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="38" x="318" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="39" x="214" y="143" width="4" height="5" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="344" y="0" width="7" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="391" y="0" width="6" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="71" y="146" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="38" y="147" width="8" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="44" x="190" y="143" width="5" height="5" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="45" x="384" y="143" width="7" height="2" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="46" x="283" y="143" width="4" height="3" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="47" x="374" y="93" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="48" x="365" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="49" x="416" y="120" width="7" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="356" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="51" x="340" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="52" x="189" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="53" x="408" y="120" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="54" x="347" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="55" x="331" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="56" x="328" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="57" x="455" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="58" x="173" y="133" width="4" height="10" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="59" x="430" y="120" width="4" height="12" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="60" x="164" y="133" width="8" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="61" x="93" y="145" width="8" height="6" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="62" x="155" y="133" width="8" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="63" x="401" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="198" y="93" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="65" x="199" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="66" x="218" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="67" x="446" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="68" x="178" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="69" x="400" y="120" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="70" x="392" y="120" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="71" x="158" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="72" x="313" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="73" x="384" y="120" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="304" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="75" x="239" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="76" x="376" y="120" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="77" x="219" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="78" x="295" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="79" x="308" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="80" x="298" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="81" x="245" y="0" width="9" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="82" x="288" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="83" x="383" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="84" x="286" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="85" x="277" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="86" x="229" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="87" x="169" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="88" x="268" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="89" x="149" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="90" x="259" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="91" x="352" y="0" width="7" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="410" y="93" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="384" y="0" width="6" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="61" y="146" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="95" x="375" y="143" width="8" height="2" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="96" x="183" y="143" width="6" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="463" y="131" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="98" x="268" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="99" x="490" y="129" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="100" x="419" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="101" x="436" y="132" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="102" x="428" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="437" y="92" width="8" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="104" x="392" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="105" x="473" y="92" width="7" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="6" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="228" y="93" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="108" x="349" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="297" y="133" width="10" height="9" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="110" x="409" y="133" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="111" x="399" y="133" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="112" x="208" y="93" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="113" x="464" y="92" width="8" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="114" x="0" y="147" width="7" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="427" y="133" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="116" x="367" y="120" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="454" y="131" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="118" x="418" y="133" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="119" x="379" y="133" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="120" x="499" y="129" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="121" x="188" y="93" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="122" x="481" y="131" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="123" x="309" y="0" width="8" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="18" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="125" x="282" y="0" width="8" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="366" y="143" width="8" height="2" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="162" x="485" y="32" width="8" height="15" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="163" x="338" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="159" y="120" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="167" x="291" y="0" width="8" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="168" x="270" y="143" width="6" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="172" x="102" y="145" width="8" height="6" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="176" x="162" y="144" width="6" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="177" x="358" y="120" width="8" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="180" x="277" y="143" width="5" height="3" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="445" y="63" width="8" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="215" x="445" y="132" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="247" x="503" y="117" width="8" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8208" x="418" y="143" width="5" height="1" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8213" x="398" y="143" width="19" height="1" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="208" y="143" width="5" height="5" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="202" y="143" width="5" height="5" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="119" y="144" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="128" y="144" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="463" y="63" width="8" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="454" y="63" width="8" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8229" x="352" y="143" width="13" height="2" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="336" y="143" width="15" height="2" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8240" x="501" y="77" width="10" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8242" x="264" y="143" width="5" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8243" x="255" y="143" width="8" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8251" x="185" y="79" width="15" height="13" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8592" x="23" y="147" width="14" height="8" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="8593" x="248" y="93" width="9" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8594" x="8" y="147" width="14" height="8" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="8595" x="12" y="122" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8658" x="216" y="133" width="14" height="9" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8660" x="200" y="133" width="15" height="9" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8730" x="466" y="32" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8741" x="435" y="63" width="9" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8978" x="237" y="143" width="17" height="4" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="9632" x="405" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="9633" x="209" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="9650" x="36" y="81" width="17" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9651" x="18" y="81" width="17" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9660" x="145" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9661" x="91" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9670" x="134" y="0" width="17" height="16" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="9671" x="116" y="0" width="17" height="16" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="9675" x="80" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9678" x="48" y="65" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9679" x="64" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9711" x="98" y="0" width="17" height="16" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="9733" x="417" y="0" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="9734" x="36" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12288" x="507" y="14" width="3" height="1" xoffset="-1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="12289" x="176" y="144" width="6" height="5" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="12290" x="146" y="144" width="7" height="5" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="12291" x="459" y="106" width="12" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12293" x="395" y="33" width="15" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12294" x="192" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12295" x="0" y="19" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12296" x="255" y="0" width="8" height="16" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12297" x="264" y="0" width="8" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12298" x="223" y="0" width="10" height="16" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12299" x="234" y="0" width="10" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12300" x="148" y="93" width="9" height="13" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12301" x="168" y="93" width="9" height="13" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12302" x="425" y="63" width="9" height="14" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12303" x="415" y="64" width="9" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12304" x="376" y="0" width="7" height="16" xoffset="9" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12305" x="336" y="0" width="7" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12306" x="96" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12307" x="112" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12308" x="327" y="0" width="8" height="16" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12309" x="273" y="0" width="8" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12316" x="219" y="143" width="17" height="4" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="12353" x="251" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12354" x="299" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12355" x="79" y="134" width="13" height="10" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="12356" x="153" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12357" x="38" y="135" width="11" height="11" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12358" x="16" y="66" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12359" x="265" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12360" x="434" y="48" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12361" x="180" y="107" width="14" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12362" x="153" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12363" x="102" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12364" x="68" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12365" x="235" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12366" x="17" y="35" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12367" x="441" y="32" width="12" height="15" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12368" x="170" y="0" width="15" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12369" x="352" y="49" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12370" x="152" y="0" width="17" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12371" x="313" y="79" width="14" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12372" x="369" y="49" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12373" x="203" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12374" x="170" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12375" x="331" y="64" width="13" height="14" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12376" x="256" y="64" width="14" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12377" x="435" y="0" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12378" x="306" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12379" x="288" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12380" x="23" y="0" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12381" x="199" y="49" width="16" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12382" x="0" y="51" width="18" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12383" x="363" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12384" x="234" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12385" x="219" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12386" x="144" y="17" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12387" x="245" y="133" width="13" height="9" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="12388" x="117" y="107" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12389" x="233" y="49" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12390" x="265" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12391" x="54" y="80" width="17" height="13" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12392" x="498" y="47" width="13" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12393" x="267" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12394" x="198" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12395" x="240" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12396" x="180" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12397" x="494" y="32" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12398" x="490" y="63" width="17" height="13" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12399" x="250" y="49" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12400" x="42" y="0" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12401" x="359" y="17" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12402" x="335" y="49" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12403" x="427" y="16" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12404" x="461" y="16" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12405" x="19" y="51" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12406" x="61" y="0" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12407" x="489" y="0" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12408" x="182" y="133" width="17" height="9" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12409" x="0" y="109" width="17" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12410" x="472" y="63" width="17" height="13" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12411" x="144" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12412" x="80" y="0" width="17" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12413" x="270" y="17" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12414" x="251" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12415" x="181" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12416" x="90" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12417" x="72" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12418" x="379" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12419" x="293" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12420" x="37" y="50" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12421" x="321" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12422" x="376" y="17" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12423" x="499" y="91" width="12" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12424" x="187" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12425" x="301" y="64" width="14" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12426" x="359" y="64" width="13" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12427" x="386" y="49" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12428" x="54" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12429" x="208" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12430" x="335" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12431" x="318" y="49" width="16" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12432" x="224" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12433" x="127" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12434" x="411" y="32" width="14" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12435" x="301" y="49" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12443" x="137" y="144" width="8" height="5" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12444" x="111" y="144" width="7" height="6" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="12445" x="50" y="135" width="10" height="11" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12446" x="414" y="79" width="12" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12449" x="0" y="135" width="12" height="11" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12450" x="121" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12451" x="476" y="119" width="13" height="11" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12452" x="0" y="66" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12453" x="72" y="121" width="11" height="12" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12454" x="283" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12455" x="107" y="133" width="13" height="10" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12456" x="53" y="109" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12457" x="349" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12458" x="128" y="64" width="15" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12459" x="426" y="32" width="14" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12460" x="444" y="16" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12461" x="402" y="49" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12462" x="495" y="16" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12463" x="271" y="64" width="14" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12464" x="34" y="34" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12465" x="284" y="49" width="16" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12466" x="471" y="0" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12467" x="363" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12468" x="267" y="49" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12469" x="163" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12470" x="453" y="0" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12471" x="160" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12472" x="85" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12473" x="217" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12474" x="342" y="17" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12475" x="72" y="79" width="16" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12476" x="324" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12477" x="137" y="79" width="15" height="13" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12478" x="119" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12479" x="316" y="64" width="14" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12480" x="410" y="16" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12481" x="482" y="48" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12482" x="252" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12483" x="448" y="119" width="13" height="11" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12484" x="169" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12485" x="478" y="16" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12486" x="466" y="48" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12487" x="216" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12488" x="401" y="64" width="13" height="14" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12489" x="387" y="64" width="13" height="14" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12490" x="176" y="64" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12491" x="69" y="108" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12492" x="249" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12493" x="315" y="33" width="15" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12494" x="345" y="64" width="13" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12495" x="36" y="109" width="16" height="12" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12496" x="51" y="33" width="16" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12497" x="0" y="35" width="16" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12498" x="400" y="79" width="13" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12499" x="331" y="33" width="15" height="15" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12500" x="347" y="33" width="15" height="15" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12501" x="149" y="107" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12502" x="393" y="17" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12503" x="108" y="17" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12504" x="61" y="135" width="17" height="10" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12505" x="481" y="91" width="17" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12506" x="0" y="81" width="17" height="13" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12507" x="126" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12508" x="18" y="18" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12509" x="398" y="0" width="18" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12510" x="233" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12511" x="450" y="48" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12512" x="109" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12513" x="418" y="48" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12514" x="201" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12515" x="377" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12516" x="216" y="49" width="16" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12517" x="93" y="134" width="13" height="10" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12518" x="133" y="107" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12519" x="121" y="133" width="11" height="10" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12520" x="165" y="107" width="14" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12521" x="32" y="66" width="15" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12522" x="373" y="64" width="13" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12523" x="55" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12524" x="286" y="64" width="14" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12525" x="85" y="107" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12526" x="26" y="135" width="11" height="11" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="12527" x="89" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12528" x="73" y="49" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12529" x="101" y="107" width="15" height="12" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12530" x="105" y="79" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="12531" x="343" y="79" width="14" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="12532" x="136" y="33" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="12533" x="472" y="106" width="12" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12534" x="195" y="107" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12539" x="392" y="143" width="5" height="2" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="12540" x="304" y="143" width="15" height="2" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="12541" x="145" y="133" width="9" height="10" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="12542" x="433" y="106" width="12" height="12" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="20189" x="162" y="17" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65281" x="444" y="119" width="3" height="12" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65283" x="223" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65284" x="454" y="32" width="11" height="15" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65285" x="281" y="79" width="15" height="13" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65286" x="328" y="79" width="14" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65288" x="368" y="0" width="7" height="16" xoffset="9" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65289" x="360" y="0" width="7" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65290" x="133" y="133" width="11" height="10" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65291" x="462" y="119" width="13" height="11" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65292" x="196" y="143" width="5" height="5" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="65294" x="508" y="128" width="3" height="3" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="65295" x="358" y="79" width="13" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65296" x="465" y="78" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65297" x="322" y="120" width="8" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65298" x="238" y="93" width="9" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65299" x="209" y="120" width="9" height="12" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65300" x="446" y="106" width="12" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65301" x="249" y="120" width="9" height="12" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65302" x="477" y="77" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65303" x="128" y="120" width="10" height="12" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65304" x="489" y="77" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65305" x="36" y="95" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65306" x="178" y="133" width="3" height="10" xoffset="7" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65307" x="424" y="120" width="5" height="12" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65308" x="490" y="117" width="12" height="11" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65309" x="81" y="145" width="11" height="6" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65310" x="13" y="135" width="12" height="11" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65311" x="453" y="78" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65312" x="297" y="79" width="15" height="13" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65313" x="237" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65314" x="60" y="94" width="10" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65315" x="427" y="78" width="12" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65316" x="440" y="78" width="12" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65317" x="117" y="120" width="10" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65318" x="95" y="120" width="10" height="12" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65319" x="372" y="79" width="13" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65320" x="485" y="104" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65321" x="440" y="119" width="3" height="12" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65322" x="106" y="120" width="10" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65323" x="497" y="104" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65324" x="84" y="121" width="10" height="12" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65325" x="307" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65326" x="60" y="122" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65327" x="386" y="79" width="13" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65328" x="0" y="95" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65329" x="186" y="0" width="14" height="16" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65330" x="12" y="95" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65331" x="24" y="95" width="11" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65332" x="48" y="122" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65333" x="36" y="122" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65334" x="391" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65335" x="18" y="109" width="17" height="12" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65336" x="24" y="122" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65337" x="419" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65338" x="0" y="122" width="11" height="12" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65339" x="300" y="0" width="8" height="16" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65341" x="318" y="0" width="8" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65342" x="47" y="147" width="13" height="7" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65343" x="288" y="143" width="15" height="2" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="65344" x="169" y="144" width="6" height="5" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65345" x="369" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65346" x="137" y="93" width="10" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65347" x="389" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65348" x="82" y="93" width="10" height="13" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65349" x="308" y="133" width="10" height="9" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65350" x="258" y="93" width="9" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65351" x="93" y="93" width="10" height="13" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65352" x="278" y="93" width="9" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65353" x="507" y="0" width="3" height="13" xoffset="7" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65354" x="8" y="0" width="7" height="17" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65355" x="104" y="93" width="10" height="13" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65356" x="508" y="62" width="3" height="13" xoffset="7" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65357" x="231" y="133" width="13" height="9" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65358" x="319" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65359" x="273" y="133" width="11" height="9" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65360" x="115" y="93" width="10" height="13" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65361" x="126" y="93" width="10" height="13" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65362" x="472" y="131" width="8" height="9" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65363" x="329" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65364" x="179" y="120" width="9" height="12" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65365" x="339" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65366" x="285" y="133" width="11" height="9" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65367" x="259" y="133" width="13" height="9" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65368" x="349" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65369" x="48" y="95" width="11" height="13" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65370" x="359" y="133" width="9" height="9" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65371" x="212" y="0" width="10" height="16" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65372" x="4" y="0" width="3" height="18" xoffset="7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65373" x="201" y="0" width="10" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65507" x="320" y="143" width="15" height="2" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65509" x="279" y="107" width="13" height="12" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
