<?xml version="1.0"?>
<font>
  <info face="01フロップデザイン" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="1A_0.png" />
  </pages>
  <chars count="724">
    <char id="32" x="769" y="289" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="33" x="1017" y="190" width="3" height="20" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="451" y="294" width="6" height="7" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="325" y="238" width="15" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="923" y="190" width="18" height="21" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="38" x="155" y="238" width="17" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="1021" y="166" width="2" height="7" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="7" height="26" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="31" y="0" width="7" height="26" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="261" y="296" width="11" height="10" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="68" y="299" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="539" y="292" width="4" height="5" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="656" y="290" width="12" height="3" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="46" x="691" y="290" width="3" height="3" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="854" y="233" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="118" y="218" width="15" height="21" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="323" y="216" width="8" height="21" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="149" y="216" width="14" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="134" y="217" width="14" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="52" x="191" y="238" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="801" y="233" width="13" height="20" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="54" x="86" y="218" width="15" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="55" x="787" y="233" width="13" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="70" y="218" width="15" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="57" x="102" y="218" width="15" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="584" y="275" width="3" height="16" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="59" x="1007" y="253" width="4" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="95" y="299" width="12" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="411" y="295" width="12" height="7" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="62" x="82" y="299" width="12" height="13" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="878" y="233" width="11" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="768" y="98" width="23" height="23" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="136" y="239" width="18" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="66" x="570" y="235" width="14" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="773" y="233" width="13" height="20" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="555" y="235" width="14" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="759" y="233" width="13" height="20" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="70" x="745" y="234" width="13" height="20" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="71" x="540" y="235" width="14" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="525" y="235" width="14" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="73" x="921" y="233" width="3" height="20" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="912" y="233" width="8" height="20" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="495" y="236" width="14" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="76" x="841" y="233" width="12" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="77" x="79" y="240" width="18" height="20" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="480" y="236" width="14" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="79" x="465" y="236" width="14" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="450" y="236" width="14" height="20" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="81" x="681" y="168" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="82" x="435" y="236" width="14" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="83" x="420" y="237" width="14" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="84" x="585" y="234" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="510" y="235" width="14" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="259" y="238" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="87" x="382" y="216" width="24" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="88" x="276" y="238" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="89" x="208" y="238" width="16" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="90" x="600" y="234" width="14" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="91" x="293" y="0" width="5" height="25" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="299" y="216" width="11" height="21" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="286" y="0" width="6" height="25" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="339" y="296" width="12" height="8" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="742" y="290" width="14" height="2" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="96" x="525" y="292" width="7" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="517" y="275" width="12" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="98" x="260" y="216" width="12" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="1012" y="253" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="100" x="178" y="216" width="13" height="21" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="433" y="278" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="102" x="1013" y="122" width="10" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="192" y="216" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="104" x="234" y="216" width="12" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="1018" y="168" width="2" height="21" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="7" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="247" y="216" width="12" height="21" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="1020" y="144" width="3" height="21" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="262" y="279" width="20" height="16" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="110" x="556" y="275" width="12" height="16" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="111" x="475" y="277" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="112" x="286" y="216" width="12" height="21" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="206" y="216" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="114" x="569" y="275" width="9" height="16" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="543" y="275" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="116" x="901" y="233" width="10" height="20" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="489" y="277" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="118" x="418" y="278" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="119" x="283" y="279" width="20" height="16" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="120" x="503" y="277" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="121" x="164" y="216" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="122" x="530" y="275" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="123" x="255" y="0" width="10" height="25" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="303" y="0" width="2" height="25" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="276" y="0" width="9" height="25" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="669" y="290" width="12" height="3" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="162" x="781" y="288" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="163" x="777" y="288" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="165" x="773" y="289" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="167" x="1012" y="50" width="11" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="168" x="682" y="290" width="8" height="3" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="172" x="511" y="275" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="176" x="518" y="292" width="6" height="6" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="177" x="354" y="278" width="15" height="16" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="180" x="533" y="292" width="5" height="5" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="182" x="504" y="122" width="11" height="23" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="215" x="185" y="297" width="11" height="12" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="247" x="664" y="274" width="15" height="15" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8208" x="757" y="290" width="7" height="2" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="8213" x="695" y="290" width="25" height="2" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="406" y="295" width="4" height="8" xoffset="20" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8217" x="400" y="295" width="5" height="8" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8220" x="373" y="295" width="9" height="8" xoffset="15" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8221" x="352" y="296" width="10" height="8" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8224" x="491" y="122" width="12" height="23" xoffset="7" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8225" x="242" y="0" width="12" height="25" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8229" x="544" y="292" width="16" height="4" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="8230" x="615" y="290" width="21" height="3" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="8240" x="72" y="101" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8242" x="465" y="294" width="4" height="7" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8243" x="434" y="295" width="8" height="7" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8251" x="372" y="194" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="8451" x="189" y="194" width="22" height="21" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8491" x="999" y="190" width="17" height="21" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8592" x="221" y="296" width="23" height="10" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="8593" x="527" y="122" width="10" height="23" xoffset="8" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8594" x="197" y="296" width="23" height="10" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8595" x="516" y="122" width="10" height="23" xoffset="8" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8658" x="150" y="298" width="17" height="12" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="8660" x="132" y="299" width="17" height="12" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="8704" x="0" y="240" width="19" height="20" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8706" x="220" y="216" width="13" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="8707" x="308" y="259" width="14" height="19" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8711" x="98" y="240" width="18" height="20" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8712" x="996" y="272" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8715" x="0" y="299" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8722" x="637" y="290" width="18" height="3" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="8730" x="1006" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8733" x="324" y="296" width="14" height="8" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="8734" x="308" y="296" width="15" height="8" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="8736" x="94" y="281" width="17" height="17" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="8741" x="0" y="0" width="8" height="27" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="8743" x="932" y="273" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8744" x="900" y="273" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8745" x="461" y="277" width="13" height="16" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="8746" x="447" y="277" width="13" height="16" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="8747" x="257" y="51" width="14" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8748" x="646" y="25" width="23" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8756" x="884" y="273" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8757" x="916" y="273" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8765" x="292" y="296" width="15" height="8" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="8786" x="338" y="279" width="15" height="16" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="8800" x="648" y="274" width="15" height="15" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8801" x="245" y="296" width="15" height="10" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="8806" x="341" y="237" width="15" height="20" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="8807" x="389" y="237" width="15" height="20" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="8810" x="980" y="272" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8811" x="964" y="272" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8834" x="948" y="272" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8835" x="868" y="273" width="15" height="14" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8838" x="402" y="278" width="15" height="16" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="8839" x="386" y="278" width="15" height="16" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="8869" x="163" y="279" width="15" height="17" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="8978" x="470" y="294" width="25" height="6" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9632" x="61" y="261" width="19" height="19" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="9633" x="41" y="261" width="19" height="19" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="9650" x="642" y="213" width="21" height="20" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="9651" x="620" y="213" width="21" height="20" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="9660" x="438" y="193" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="9661" x="592" y="191" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="9670" x="719" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9671" x="743" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9675" x="928" y="145" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9678" x="46" y="173" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9679" x="859" y="145" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9711" x="47" y="0" width="25" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="9733" x="863" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9734" x="887" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9792" x="1007" y="74" width="16" height="23" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9794" x="460" y="193" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="9834" x="438" y="123" width="17" height="23" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9837" x="712" y="168" width="12" height="22" xoffset="8" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="9839" x="456" y="122" width="17" height="23" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12288" x="765" y="289" width="3" height="1" xoffset="-1" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="12289" x="392" y="295" width="7" height="8" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="12290" x="363" y="295" width="9" height="8" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="12291" x="801" y="254" width="17" height="18" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12293" x="357" y="124" width="20" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12294" x="905" y="145" width="22" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12295" x="168" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12296" x="362" y="50" width="9" height="24" xoffset="14" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12297" x="329" y="50" width="10" height="24" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12298" x="301" y="51" width="13" height="24" xoffset="10" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12299" x="272" y="51" width="14" height="24" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12300" x="890" y="233" width="10" height="20" xoffset="14" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12301" x="866" y="233" width="11" height="20" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12302" x="311" y="216" width="11" height="21" xoffset="13" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12303" x="273" y="216" width="12" height="21" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12304" x="392" y="50" width="8" height="24" xoffset="15" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12305" x="419" y="50" width="8" height="24" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12306" x="884" y="190" width="19" height="21" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12307" x="113" y="299" width="18" height="12" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12308" x="351" y="50" width="10" height="24" xoffset="13" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12309" x="372" y="50" width="9" height="24" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12316" x="496" y="294" width="21" height="6" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="12353" x="112" y="281" width="17" height="17" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12354" x="357" y="171" width="21" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12355" x="613" y="274" width="18" height="15" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="12356" x="574" y="213" width="22" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12357" x="991" y="253" width="15" height="18" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12358" x="587" y="168" width="18" height="22" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12359" x="40" y="281" width="17" height="17" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12360" x="350" y="194" width="21" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12361" x="21" y="281" width="18" height="17" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12362" x="379" y="171" width="21" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12363" x="212" y="194" width="22" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12364" x="696" y="98" width="23" height="23" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12365" x="485" y="169" width="20" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12366" x="23" y="126" width="22" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12367" x="474" y="122" width="16" height="23" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12368" x="644" y="168" width="18" height="22" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12369" x="120" y="195" width="22" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12370" x="792" y="98" width="23" height="23" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12371" x="722" y="255" width="19" height="18" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12372" x="658" y="255" width="21" height="18" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12373" x="422" y="170" width="20" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12374" x="182" y="124" width="21" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12375" x="904" y="190" width="18" height="21" xoffset="5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12376" x="606" y="168" width="18" height="22" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12377" x="767" y="145" width="22" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12378" x="852" y="0" width="24" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12379" x="994" y="168" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12380" x="842" y="122" width="24" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12381" x="203" y="171" width="21" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12382" x="92" y="173" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12383" x="137" y="171" width="21" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12384" x="92" y="125" width="22" height="23" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12385" x="401" y="170" width="20" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12386" x="204" y="124" width="21" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12387" x="851" y="273" width="16" height="14" xoffset="5" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="12388" x="680" y="255" width="21" height="18" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12389" x="941" y="122" width="23" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12390" x="0" y="261" width="20" height="19" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12391" x="996" y="233" width="21" height="19" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12392" x="980" y="190" width="18" height="21" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12393" x="399" y="123" width="19" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12394" x="69" y="173" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12395" x="864" y="190" width="19" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12396" x="946" y="168" width="23" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12397" x="790" y="145" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12398" x="528" y="214" width="22" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12399" x="680" y="191" width="20" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12400" x="979" y="98" width="22" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12401" x="115" y="124" width="22" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12402" x="456" y="215" width="23" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12403" x="989" y="122" width="23" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12404" x="922" y="168" width="23" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12405" x="407" y="216" width="24" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12406" x="357" y="216" width="24" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12407" x="332" y="216" width="24" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12408" x="193" y="279" width="24" height="16" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12409" x="586" y="255" width="24" height="18" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12410" x="561" y="256" width="24" height="18" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12411" x="743" y="190" width="20" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12412" x="0" y="126" width="22" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12413" x="432" y="147" width="23" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12414" x="722" y="191" width="20" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12415" x="281" y="194" width="22" height="21" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12416" x="258" y="194" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12417" x="548" y="192" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12418" x="526" y="192" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12419" x="782" y="254" width="18" height="18" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12420" x="24" y="196" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12421" x="837" y="254" width="17" height="18" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12422" x="378" y="123" width="20" height="23" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12423" x="958" y="253" width="16" height="18" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12424" x="527" y="169" width="19" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12425" x="961" y="190" width="18" height="21" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12426" x="18" y="218" width="17" height="21" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12427" x="882" y="212" width="20" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12428" x="725" y="168" width="24" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12429" x="1004" y="212" width="19" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12430" x="762" y="254" width="19" height="18" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12431" x="965" y="122" width="23" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12432" x="796" y="212" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12433" x="664" y="213" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12434" x="506" y="169" width="20" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12435" x="898" y="168" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12443" x="424" y="295" width="9" height="7" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12444" x="383" y="295" width="8" height="8" xoffset="9" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12445" x="179" y="279" width="13" height="17" xoffset="6" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12446" x="924" y="254" width="16" height="18" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12449" x="58" y="281" width="17" height="17" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="12450" x="752" y="212" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12451" x="907" y="254" width="16" height="18" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12452" x="504" y="192" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12453" x="890" y="254" width="16" height="18" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12454" x="764" y="190" width="19" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12455" x="815" y="273" width="17" height="14" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="12456" x="240" y="279" width="21" height="16" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12457" x="76" y="281" width="17" height="17" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12458" x="394" y="194" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12459" x="784" y="190" width="19" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12460" x="247" y="171" width="21" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12461" x="291" y="171" width="21" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12462" x="0" y="173" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12463" x="730" y="213" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12464" x="817" y="122" width="24" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12465" x="0" y="196" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12466" x="648" y="145" width="23" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12467" x="819" y="254" width="17" height="18" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12468" x="570" y="191" width="21" height="21" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12469" x="850" y="168" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12470" x="792" y="122" width="24" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12471" x="774" y="212" width="21" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12472" x="658" y="191" width="21" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12473" x="903" y="212" width="20" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12474" x="313" y="171" width="21" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12475" x="327" y="194" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12476" x="951" y="145" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12477" x="924" y="212" width="19" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12478" x="443" y="170" width="20" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12479" x="818" y="212" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12480" x="672" y="145" width="23" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12481" x="166" y="194" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12482" x="304" y="194" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12483" x="130" y="281" width="16" height="17" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="12484" x="40" y="240" width="19" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12485" x="464" y="169" width="20" height="22" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12486" x="597" y="213" width="22" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12487" x="974" y="145" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12488" x="53" y="218" width="16" height="21" xoffset="7" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12489" x="36" y="218" width="16" height="21" xoffset="7" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12490" x="235" y="194" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12491" x="218" y="279" width="21" height="16" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12492" x="117" y="240" width="18" height="20" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12493" x="836" y="145" width="22" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12494" x="824" y="190" width="19" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12495" x="925" y="233" width="23" height="19" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12496" x="667" y="122" width="24" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12497" x="750" y="168" width="24" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12498" x="942" y="190" width="18" height="21" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12499" x="625" y="168" width="18" height="22" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12500" x="419" y="123" width="18" height="23" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12501" x="840" y="212" width="20" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12502" x="813" y="145" width="22" height="22" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12503" x="959" y="74" width="23" height="23" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12504" x="588" y="274" width="24" height="15" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12505" x="536" y="256" width="24" height="18" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12506" x="511" y="256" width="24" height="18" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12507" x="143" y="194" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12508" x="692" y="122" width="24" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12509" x="200" y="76" width="24" height="23" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12510" x="973" y="233" width="22" height="19" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12511" x="861" y="212" width="20" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12512" x="686" y="213" width="21" height="20" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12513" x="844" y="190" width="19" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12514" x="708" y="213" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12515" x="21" y="261" width="19" height="19" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12516" x="216" y="148" width="23" height="22" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="12517" x="775" y="273" width="19" height="14" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="12518" x="635" y="255" width="22" height="18" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12519" x="632" y="274" width="15" height="15" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="12520" x="855" y="254" width="17" height="18" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12521" x="701" y="191" width="20" height="21" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12522" x="0" y="218" width="17" height="21" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12523" x="800" y="168" width="24" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12524" x="804" y="190" width="19" height="21" xoffset="5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12525" x="702" y="255" width="19" height="18" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12526" x="304" y="279" width="16" height="16" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="12527" x="964" y="212" width="19" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12528" x="482" y="192" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="12529" x="0" y="281" width="20" height="17" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12530" x="984" y="212" width="19" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="12531" x="81" y="261" width="19" height="19" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="12532" x="69" y="126" width="22" height="23" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12533" x="147" y="280" width="15" height="17" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="12534" x="742" y="255" width="19" height="18" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12539" x="565" y="292" width="3" height="4" xoffset="11" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="12540" x="593" y="290" width="21" height="3" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="12541" x="723" y="274" width="13" height="15" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="12542" x="975" y="253" width="15" height="18" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="19968" x="569" y="292" width="23" height="3" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="19971" x="712" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="19975" x="874" y="168" width="23" height="21" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="19977" x="480" y="215" width="23" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="19978" x="312" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="19979" x="528" y="146" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20013" x="1002" y="0" width="21" height="24" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20024" x="737" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20061" x="687" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20108" x="611" y="255" width="23" height="18" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="20116" x="504" y="214" width="23" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="20132" x="0" y="53" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="20140" x="528" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20154" x="550" y="74" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20170" x="425" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20189" x="475" y="74" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20241" x="644" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20250" x="200" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20307" x="696" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20309" x="436" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20316" x="462" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20489" x="592" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20493" x="25" y="27" width="24" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20803" x="384" y="147" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20804" x="767" y="122" width="24" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20808" x="300" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20809" x="791" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20837" x="336" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20840" x="275" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20843" x="825" y="168" width="24" height="21" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="20844" x="717" y="122" width="24" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20845" x="0" y="102" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20869" x="160" y="124" width="21" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20870" x="335" y="171" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20908" x="927" y="0" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20986" x="138" y="124" width="21" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="20992" x="416" y="193" width="21" height="21" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="20998" x="564" y="122" width="25" height="22" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="20999" x="150" y="76" width="24" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21069" x="862" y="25" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="21147" x="1002" y="98" width="21" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21271" x="958" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21313" x="886" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21315" x="934" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21320" x="838" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21322" x="144" y="51" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21335" x="288" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21407" x="742" y="122" width="24" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="21451" x="610" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21475" x="614" y="191" width="21" height="21" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="21476" x="312" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21488" x="525" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21491" x="175" y="76" width="24" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21512" x="24" y="102" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21516" x="181" y="171" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="21517" x="815" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22235" x="551" y="214" width="22" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="22238" x="225" y="171" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22259" x="46" y="126" width="22" height="23" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22269" x="887" y="98" width="22" height="23" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22290" x="839" y="74" width="23" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22303" x="970" y="168" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22320" x="425" y="75" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22580" x="450" y="74" width="24" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22768" x="672" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22770" x="360" y="99" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22799" x="24" y="150" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22805" x="840" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22806" x="450" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22810" x="73" y="0" width="24" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="22812" x="488" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22823" x="456" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22825" x="0" y="150" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="22826" x="192" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22899" x="216" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22969" x="250" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="22985" x="410" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23376" x="480" y="146" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="23383" x="25" y="78" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23398" x="0" y="78" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23432" x="767" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23460" x="48" y="52" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="23478" x="598" y="25" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="23546" x="384" y="99" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23567" x="584" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23569" x="837" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23665" x="292" y="124" width="21" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="23721" x="962" y="50" width="24" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24029" x="744" y="145" width="22" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="24037" x="432" y="215" width="23" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="24038" x="120" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24066" x="550" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24112" x="50" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24180" x="670" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24195" x="623" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24215" x="574" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24235" x="902" y="0" width="24" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24339" x="115" y="172" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="24341" x="226" y="124" width="21" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24351" x="983" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24369" x="96" y="149" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="24375" x="275" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24403" x="248" y="124" width="21" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24418" x="75" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24460" x="332" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24515" x="636" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="24605" x="538" y="122" width="25" height="22" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="25144" x="696" y="145" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="25163" x="264" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="25165" x="336" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="25345" x="50" y="77" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="25945" x="506" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="25968" x="987" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="25991" x="408" y="99" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26032" x="558" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26041" x="432" y="99" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26085" x="567" y="168" width="19" height="22" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26089" x="480" y="98" width="23" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26126" x="269" y="171" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26143" x="168" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26149" x="937" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26172" x="590" y="122" width="25" height="22" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26178" x="912" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26228" x="504" y="98" width="23" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26230" x="360" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26332" x="956" y="98" width="22" height="23" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26360" x="98" y="0" width="24" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="26376" x="270" y="124" width="21" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="26397" x="982" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26408" x="125" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26412" x="306" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26449" x="384" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26469" x="75" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26481" x="0" y="28" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26519" x="826" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26657" x="800" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="26862" x="774" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27005" x="977" y="0" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27178" x="722" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27468" x="887" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27490" x="576" y="145" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="27491" x="96" y="196" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="27497" x="648" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27597" x="862" y="50" width="24" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="27598" x="877" y="0" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27611" x="812" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27671" x="375" y="25" width="24" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="27700" x="454" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27744" x="787" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="27773" x="300" y="26" width="24" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="27963" x="762" y="50" width="24" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="28023" x="748" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="28779" x="816" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="28857" x="790" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="29238" x="917" y="122" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="29275" x="742" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="29356" x="622" y="25" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="29577" x="72" y="196" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="29579" x="48" y="196" width="23" height="21" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="29702" x="616" y="122" width="25" height="22" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="29983" x="599" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="29992" x="933" y="98" width="22" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30000" x="159" y="171" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30007" x="314" y="124" width="21" height="23" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30010" x="48" y="150" width="23" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30011" x="72" y="150" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30058" x="225" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="30333" x="236" y="51" width="20" height="24" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="30334" x="264" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30446" x="547" y="169" width="19" height="22" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="30452" x="766" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="30690" x="240" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="30693" x="671" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="30707" x="775" y="168" width="24" height="21" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="31038" x="514" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31179" x="540" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31185" x="566" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31354" x="192" y="51" width="22" height="24" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="31435" x="720" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31456" x="171" y="0" width="23" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="31481" x="428" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31532" x="600" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31572" x="24" y="53" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31639" x="195" y="0" width="23" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="31859" x="910" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="31992" x="662" y="50" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32025" x="475" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32048" x="718" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32068" x="400" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32080" x="350" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32117" x="325" y="25" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32218" x="225" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32701" x="552" y="145" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="32771" x="500" y="74" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="32819" x="624" y="145" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="32862" x="882" y="145" width="22" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="32905" x="910" y="98" width="22" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="33258" x="215" y="51" width="20" height="24" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="33337" x="670" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="33394" x="96" y="51" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="33457" x="400" y="75" width="24" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="33590" x="911" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="33609" x="175" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="34411" x="150" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="34892" x="358" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="35199" x="504" y="146" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="35211" x="456" y="146" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="35242" x="532" y="50" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="35282" x="219" y="0" width="22" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="35328" x="647" y="74" width="23" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="35336" x="100" y="26" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="35352" x="350" y="75" width="24" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="35441" x="120" y="51" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="35486" x="325" y="76" width="24" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="35501" x="168" y="51" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="35895" x="624" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="35997" x="48" y="102" width="23" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="36023" x="935" y="74" width="23" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="36196" x="250" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="36208" x="695" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="36275" x="600" y="145" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="36554" x="952" y="0" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="36817" x="552" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="36890" x="720" y="145" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="36913" x="408" y="147" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="36947" x="575" y="74" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="36960" x="96" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="37324" x="192" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="37326" x="642" y="122" width="24" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="37329" x="125" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="38263" x="892" y="122" width="24" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38272" x="997" y="145" width="22" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38291" x="23" y="173" width="22" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38632" x="120" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38634" x="288" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38642" x="576" y="98" width="23" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38651" x="867" y="122" width="24" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38738" x="100" y="76" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="38899" x="72" y="51" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="38957" x="525" y="74" width="24" height="23" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38996" x="618" y="0" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="39080" x="480" y="50" width="25" height="23" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="39135" x="375" y="75" width="24" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="39318" x="814" y="25" width="23" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="39340" x="240" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="39640" x="744" y="98" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="39770" x="147" y="0" width="23" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="40165" x="123" y="0" width="23" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="40180" x="500" y="25" width="24" height="24" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="40614" x="144" y="100" width="23" height="23" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="40644" x="694" y="25" width="23" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="40658" x="144" y="148" width="23" height="22" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="65281" x="1018" y="233" width="3" height="19" xoffset="11" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65283" x="663" y="168" width="17" height="22" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65284" x="697" y="168" width="14" height="22" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65285" x="864" y="98" width="22" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65286" x="20" y="240" width="19" height="20" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="65288" x="401" y="50" width="8" height="24" xoffset="15" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65289" x="410" y="50" width="8" height="24" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65290" x="941" y="253" width="16" height="18" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65291" x="101" y="261" width="18" height="19" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65292" x="458" y="294" width="6" height="7" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="65294" x="561" y="292" width="3" height="4" xoffset="4" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="65295" x="60" y="240" width="18" height="20" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65296" x="357" y="237" width="15" height="20" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65297" x="489" y="257" width="9" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65298" x="396" y="258" width="13" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65299" x="731" y="234" width="13" height="20" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65300" x="193" y="259" width="16" height="19" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65301" x="675" y="234" width="13" height="20" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65302" x="615" y="234" width="14" height="20" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65303" x="382" y="258" width="13" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65304" x="309" y="238" width="15" height="20" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65305" x="293" y="238" width="15" height="20" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65306" x="108" y="299" width="4" height="13" xoffset="11" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65307" x="579" y="275" width="4" height="16" xoffset="11" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65308" x="321" y="279" width="16" height="16" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65309" x="273" y="296" width="18" height="8" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65310" x="370" y="278" width="15" height="16" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65311" x="338" y="259" width="14" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65312" x="636" y="191" width="21" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="65313" x="157" y="259" width="17" height="19" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65314" x="660" y="234" width="14" height="20" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65315" x="242" y="238" width="16" height="20" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65316" x="225" y="238" width="16" height="20" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65317" x="368" y="258" width="13" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65318" x="476" y="257" width="12" height="19" xoffset="7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65319" x="173" y="238" width="17" height="20" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65320" x="260" y="259" width="15" height="19" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65321" x="507" y="257" width="3" height="19" xoffset="11" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65322" x="630" y="234" width="14" height="20" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65323" x="292" y="259" width="15" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65324" x="410" y="258" width="13" height="19" xoffset="7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65325" x="120" y="261" width="18" height="19" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65326" x="244" y="259" width="15" height="19" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65327" x="944" y="212" width="19" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65328" x="276" y="259" width="15" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65329" x="336" y="124" width="20" height="23" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65330" x="323" y="259" width="14" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65331" x="645" y="234" width="14" height="20" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65332" x="227" y="259" width="16" height="19" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65333" x="373" y="237" width="15" height="20" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65334" x="175" y="259" width="17" height="19" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65335" x="949" y="233" width="23" height="19" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65336" x="210" y="259" width="16" height="19" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65337" x="139" y="260" width="17" height="19" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65338" x="353" y="258" width="14" height="19" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65339" x="340" y="50" width="10" height="24" xoffset="13" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65341" x="382" y="50" width="9" height="24" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65342" x="168" y="297" width="16" height="12" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65343" x="721" y="290" width="20" height="2" xoffset="3" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="65344" x="443" y="295" width="7" height="7" xoffset="9" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65345" x="695" y="274" width="13" height="15" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65346" x="717" y="234" width="13" height="20" xoffset="7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65347" x="737" y="274" width="12" height="15" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65348" x="828" y="233" width="12" height="20" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65349" x="709" y="274" width="13" height="15" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65350" x="424" y="258" width="12" height="19" xoffset="7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65351" x="815" y="233" width="12" height="20" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65352" x="437" y="257" width="12" height="19" xoffset="7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65353" x="499" y="257" width="3" height="19" xoffset="11" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65354" x="266" y="0" width="9" height="25" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65355" x="450" y="257" width="12" height="19" xoffset="7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65356" x="503" y="257" width="3" height="19" xoffset="11" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65357" x="833" y="273" width="17" height="14" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65358" x="44" y="299" width="12" height="14" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65359" x="680" y="274" width="14" height="15" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65360" x="689" y="234" width="13" height="20" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65361" x="703" y="234" width="13" height="20" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65362" x="57" y="299" width="10" height="14" xoffset="9" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65363" x="750" y="274" width="12" height="15" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65364" x="463" y="257" width="12" height="19" xoffset="6" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="65365" x="763" y="273" width="11" height="15" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65366" x="16" y="299" width="13" height="14" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65367" x="795" y="273" width="19" height="14" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65368" x="30" y="299" width="13" height="14" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65369" x="405" y="237" width="14" height="20" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65370" x="1012" y="270" width="11" height="14" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65371" x="315" y="51" width="13" height="24" xoffset="10" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65372" x="299" y="0" width="3" height="25" xoffset="11" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65373" x="287" y="51" width="13" height="24" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65507" x="1021" y="174" width="2" height="1" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65509" x="873" y="254" width="16" height="18" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
