<?xml version="1.0"?>
<font>
  <info face="Varela Round" size="38" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="1B_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1020" y="0" width="3" height="1" xoffset="-1" yoffset="37" xadvance="9" page="0" chnl="15" />
    <char id="33" x="1013" y="0" width="6" height="20" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="34" x="446" y="21" width="11" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="35" x="75" y="27" width="18" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="17" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="37" x="378" y="0" width="24" height="20" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="38" x="471" y="0" width="20" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="39" x="465" y="21" width="5" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="40" x="28" y="0" width="8" height="27" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="37" y="0" width="8" height="27" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="434" y="21" width="11" height="9" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="43" x="382" y="21" width="17" height="14" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="44" x="458" y="21" width="6" height="7" xoffset="1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="45" x="522" y="21" width="11" height="2" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="46" x="496" y="21" width="6" height="3" xoffset="1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="47" x="78" y="0" width="12" height="25" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="48" x="717" y="0" width="19" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="49" x="33" y="28" width="14" height="20" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="50" x="978" y="0" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="51" x="960" y="0" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="52" x="697" y="0" width="19" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="53" x="942" y="0" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="54" x="756" y="0" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="55" x="924" y="0" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="56" x="813" y="0" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="57" x="906" y="0" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="58" x="339" y="21" width="6" height="15" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="59" x="94" y="26" width="6" height="19" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="60" x="364" y="21" width="17" height="14" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="61" x="400" y="21" width="19" height="9" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="62" x="346" y="21" width="17" height="14" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="63" x="17" y="28" width="15" height="20" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="64" x="134" y="0" width="26" height="22" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="65" x="449" y="0" width="21" height="20" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="66" x="775" y="0" width="18" height="20" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="67" x="492" y="0" width="20" height="20" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="68" x="513" y="0" width="20" height="20" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="69" x="870" y="0" width="17" height="20" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="70" x="996" y="0" width="16" height="20" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="71" x="555" y="0" width="20" height="20" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="72" x="677" y="0" width="19" height="20" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="73" x="69" y="27" width="5" height="20" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="74" x="48" y="28" width="13" height="20" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="75" x="794" y="0" width="18" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="76" x="0" y="28" width="16" height="20" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="77" x="352" y="0" width="25" height="20" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="78" x="576" y="0" width="20" height="20" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="79" x="403" y="0" width="23" height="20" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="80" x="851" y="0" width="18" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="81" x="110" y="0" width="23" height="24" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="82" x="617" y="0" width="19" height="20" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="83" x="888" y="0" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="84" x="637" y="0" width="19" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="657" y="0" width="19" height="20" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="86" x="427" y="0" width="21" height="20" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="87" x="321" y="0" width="30" height="20" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="88" x="597" y="0" width="19" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="89" x="534" y="0" width="20" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="90" x="737" y="0" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="91" x="101" y="0" width="8" height="25" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="93" x="91" y="0" width="9" height="25" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="420" y="21" width="13" height="9" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="95" x="503" y="21" width="18" height="2" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="96" x="471" y="21" width="6" height="5" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="233" y="22" width="15" height="15" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="98" x="233" y="0" width="17" height="21" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="99" x="249" y="22" width="15" height="15" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="100" x="251" y="0" width="17" height="21" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="101" x="182" y="23" width="16" height="15" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="102" x="301" y="0" width="13" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="103" x="161" y="0" width="17" height="22" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="104" x="269" y="0" width="15" height="21" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="105" x="62" y="27" width="6" height="20" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="18" y="0" width="9" height="27" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="285" y="0" width="15" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="108" x="315" y="0" width="5" height="21" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="109" x="114" y="25" width="24" height="15" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="110" x="265" y="22" width="15" height="15" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="111" x="164" y="23" width="17" height="15" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="112" x="215" y="0" width="17" height="22" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="113" x="197" y="0" width="17" height="22" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="114" x="327" y="21" width="11" height="15" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="115" x="313" y="22" width="13" height="15" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="116" x="101" y="26" width="12" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="117" x="199" y="23" width="16" height="15" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="118" x="216" y="23" width="16" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="119" x="139" y="23" width="24" height="15" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="120" x="281" y="22" width="15" height="15" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="121" x="179" y="0" width="17" height="22" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="122" x="297" y="22" width="15" height="15" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="123" x="65" y="0" width="12" height="26" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="5" height="27" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="12" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="478" y="21" width="17" height="4" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="165" x="832" y="0" width="18" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="702">
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="42" second="56" amount="-1" />
    <kerning first="42" second="52" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="34" amount="-4" />
    <kerning first="44" second="39" amount="-4" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="34" amount="-4" />
    <kerning first="46" second="39" amount="-4" />
    <kerning first="34" second="64" amount="-1" />
    <kerning first="34" second="44" amount="-4" />
    <kerning first="34" second="46" amount="-4" />
    <kerning first="34" second="95" amount="-4" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="39" second="64" amount="-1" />
    <kerning first="39" second="44" amount="-4" />
    <kerning first="39" second="46" amount="-4" />
    <kerning first="39" second="95" amount="-4" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="47" amount="-4" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="34" amount="-4" />
    <kerning first="95" second="39" amount="-4" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="94" second="56" amount="-1" />
    <kerning first="94" second="52" amount="-1" />
    <kerning first="52" second="42" amount="-1" />
    <kerning first="52" second="94" amount="-1" />
    <kerning first="53" second="42" amount="-1" />
    <kerning first="53" second="94" amount="-1" />
    <kerning first="54" second="42" amount="-1" />
    <kerning first="54" second="94" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="65" second="65" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="165" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="94" amount="-2" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="165" amount="-1" />
    <kerning first="66" second="42" amount="-1" />
    <kerning first="66" second="94" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="165" amount="-1" />
    <kerning first="68" second="99" amount="-1" />
    <kerning first="68" second="100" amount="-1" />
    <kerning first="68" second="101" amount="-1" />
    <kerning first="68" second="103" amount="-1" />
    <kerning first="68" second="111" amount="-1" />
    <kerning first="68" second="113" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="165" amount="-3" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="94" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="165" amount="-1" />
    <kerning first="79" second="99" amount="-1" />
    <kerning first="79" second="100" amount="-1" />
    <kerning first="79" second="101" amount="-1" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="111" amount="-1" />
    <kerning first="79" second="113" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="95" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="165" amount="-1" />
    <kerning first="81" second="99" amount="-1" />
    <kerning first="81" second="100" amount="-1" />
    <kerning first="81" second="101" amount="-1" />
    <kerning first="81" second="103" amount="-1" />
    <kerning first="81" second="111" amount="-1" />
    <kerning first="81" second="113" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="165" amount="1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="88" amount="1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="95" amount="-2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="86" amount="1" />
    <kerning first="88" second="88" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="165" amount="1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="105" second="42" amount="1" />
    <kerning first="105" second="94" amount="1" />
    <kerning first="106" second="42" amount="1" />
    <kerning first="106" second="94" amount="1" />
    <kerning first="36" second="84" amount="-1" />
    <kerning first="36" second="102" amount="-1" />
    <kerning first="36" second="116" amount="-1" />
    <kerning first="36" second="118" amount="-1" />
    <kerning first="36" second="119" amount="-1" />
    <kerning first="36" second="121" amount="-1" />
    <kerning first="36" second="120" amount="-1" />
    <kerning first="165" second="65" amount="-2" />
    <kerning first="165" second="67" amount="-1" />
    <kerning first="165" second="71" amount="-1" />
    <kerning first="165" second="79" amount="-1" />
    <kerning first="165" second="81" amount="-1" />
    <kerning first="165" second="84" amount="1" />
    <kerning first="165" second="89" amount="1" />
    <kerning first="165" second="165" amount="1" />
    <kerning first="165" second="102" amount="-1" />
    <kerning first="165" second="45" amount="-2" />
    <kerning first="165" second="109" amount="-2" />
    <kerning first="165" second="110" amount="-2" />
    <kerning first="165" second="112" amount="-2" />
    <kerning first="165" second="114" amount="-2" />
    <kerning first="165" second="99" amount="-2" />
    <kerning first="165" second="100" amount="-2" />
    <kerning first="165" second="101" amount="-2" />
    <kerning first="165" second="103" amount="-2" />
    <kerning first="165" second="111" amount="-2" />
    <kerning first="165" second="113" amount="-2" />
    <kerning first="165" second="116" amount="-2" />
    <kerning first="165" second="117" amount="-2" />
    <kerning first="165" second="118" amount="-1" />
    <kerning first="165" second="119" amount="-1" />
    <kerning first="165" second="121" amount="-1" />
    <kerning first="165" second="44" amount="-1" />
    <kerning first="165" second="46" amount="-1" />
    <kerning first="165" second="95" amount="-1" />
    <kerning first="165" second="115" amount="-2" />
    <kerning first="165" second="120" amount="-1" />
    <kerning first="165" second="38" amount="-1" />
    <kerning first="165" second="97" amount="-2" />
    <kerning first="165" second="47" amount="-1" />
    <kerning first="165" second="64" amount="-1" />
    <kerning first="165" second="58" amount="-1" />
    <kerning first="165" second="59" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="165" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="165" amount="-2" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="105" amount="1" />
    <kerning first="42" second="106" amount="1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="165" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="165" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="33" second="84" amount="-1" />
    <kerning first="33" second="89" amount="-1" />
    <kerning first="33" second="165" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="165" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="165" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="86" amount="-2" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="165" amount="-1" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="95" second="74" amount="1" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="103" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="121" amount="-1" />
    <kerning first="123" second="109" amount="-1" />
    <kerning first="123" second="110" amount="-1" />
    <kerning first="123" second="112" amount="-1" />
    <kerning first="123" second="114" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="103" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="121" amount="-1" />
    <kerning first="91" second="109" amount="-1" />
    <kerning first="91" second="110" amount="-1" />
    <kerning first="91" second="112" amount="-1" />
    <kerning first="91" second="114" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="109" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="112" amount="-1" />
    <kerning first="40" second="114" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="165" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="36" amount="-1" />
    <kerning first="94" second="65" amount="-2" />
    <kerning first="94" second="105" amount="1" />
    <kerning first="94" second="106" amount="1" />
    <kerning first="97" second="83" amount="-1" />
    <kerning first="97" second="36" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="165" amount="-2" />
    <kerning first="97" second="125" amount="-1" />
    <kerning first="97" second="93" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="165" amount="-3" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="165" amount="-2" />
    <kerning first="100" second="85" amount="-1" />
    <kerning first="100" second="45" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="165" amount="-2" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="102" second="165" amount="1" />
    <kerning first="102" second="38" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="95" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="85" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="165" amount="-2" />
    <kerning first="103" second="125" amount="-1" />
    <kerning first="103" second="93" amount="-1" />
    <kerning first="103" second="41" amount="-1" />
    <kerning first="104" second="83" amount="-1" />
    <kerning first="104" second="36" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="85" amount="-1" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="165" amount="-2" />
    <kerning first="104" second="125" amount="-1" />
    <kerning first="104" second="93" amount="-1" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="108" second="45" amount="-2" />
    <kerning first="109" second="83" amount="-1" />
    <kerning first="109" second="36" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="165" amount="-2" />
    <kerning first="109" second="125" amount="-1" />
    <kerning first="109" second="93" amount="-1" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="110" second="83" amount="-1" />
    <kerning first="110" second="36" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="165" amount="-2" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="110" second="93" amount="-1" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="89" amount="-3" />
    <kerning first="111" second="165" amount="-3" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="165" amount="-3" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="113" second="85" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="165" amount="-2" />
    <kerning first="113" second="125" amount="-1" />
    <kerning first="113" second="93" amount="-1" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="165" amount="-2" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="116" second="165" amount="-1" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="117" second="85" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="117" second="165" amount="-2" />
    <kerning first="117" second="125" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="165" amount="-1" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="120" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="165" amount="-1" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="120" amount="1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="95" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="165" amount="-1" />
    <kerning first="120" second="38" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="102" amount="1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="165" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="116" amount="1" />
  </kernings>
</font>
