<?xml version="1.0"?>
<font>
  <info face="M+ 1p black" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="2_0.png" />
  </pages>
  <chars count="68">
    <char id="32" x="374" y="16" width="3" height="1" xoffset="-1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="33" x="505" y="0" width="6" height="15" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="43" x="181" y="16" width="13" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="45" x="365" y="16" width="8" height="3" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="47" x="27" y="0" width="12" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="247" y="0" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="125" y="16" width="10" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="401" y="0" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="113" y="16" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="187" y="0" width="14" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="414" y="0" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="303" y="0" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="427" y="0" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="317" y="0" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="331" y="0" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="63" x="345" y="0" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65" x="108" y="0" width="15" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="440" y="0" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="67" x="202" y="0" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="289" y="0" width="13" height="15" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="69" x="65" y="16" width="11" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="70" x="77" y="16" width="11" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="156" y="0" width="15" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="359" y="0" width="13" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="136" y="16" width="6" height="15" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="492" y="0" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="232" y="0" width="14" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="89" y="16" width="11" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="74" y="0" width="16" height="15" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="78" x="387" y="0" width="13" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="91" y="0" width="16" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="13" y="19" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="9" y="0" width="17" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="373" y="0" width="13" height="15" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="275" y="0" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="217" y="0" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="261" y="0" width="13" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="140" y="0" width="15" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="53" y="0" width="20" height="15" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="88" x="172" y="0" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="124" y="0" width="15" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="453" y="0" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="97" x="225" y="16" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="466" y="0" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="263" y="16" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="479" y="0" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="212" y="16" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="101" y="16" width="11" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="40" y="0" width="12" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="0" y="21" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="105" x="143" y="16" width="5" height="15" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="20" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="26" y="19" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="149" y="16" width="5" height="15" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="195" y="16" width="16" height="11" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="110" x="251" y="16" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="238" y="16" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="39" y="17" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="52" y="17" width="12" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="287" y="16" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="275" y="16" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="169" y="16" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="315" y="16" width="12" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="328" y="16" width="12" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="297" y="16" width="17" height="10" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="120" x="341" y="16" width="12" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="155" y="16" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="354" y="16" width="10" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="542">
    <kerning first="33" second="33" amount="-2" />
    <kerning first="33" second="63" amount="-1" />
    <kerning first="43" second="63" amount="-2" />
    <kerning first="43" second="83" amount="-1" />
    <kerning first="43" second="84" amount="-2" />
    <kerning first="43" second="86" amount="-1" />
    <kerning first="43" second="87" amount="-1" />
    <kerning first="43" second="88" amount="-1" />
    <kerning first="43" second="89" amount="-2" />
    <kerning first="43" second="90" amount="-1" />
    <kerning first="43" second="120" amount="-1" />
    <kerning first="43" second="121" amount="-1" />
    <kerning first="45" second="63" amount="-2" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="47" second="43" amount="-2" />
    <kerning first="47" second="45" amount="-2" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="106" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="63" second="33" amount="-1" />
    <kerning first="63" second="43" amount="-1" />
    <kerning first="63" second="45" amount="-1" />
    <kerning first="63" second="47" amount="-2" />
    <kerning first="63" second="63" amount="-1" />
    <kerning first="63" second="65" amount="-2" />
    <kerning first="63" second="74" amount="-1" />
    <kerning first="63" second="88" amount="-1" />
    <kerning first="63" second="89" amount="-1" />
    <kerning first="63" second="97" amount="-1" />
    <kerning first="63" second="99" amount="-1" />
    <kerning first="63" second="100" amount="-1" />
    <kerning first="63" second="101" amount="-1" />
    <kerning first="63" second="102" amount="-1" />
    <kerning first="63" second="103" amount="-1" />
    <kerning first="63" second="106" amount="-1" />
    <kerning first="63" second="111" amount="-1" />
    <kerning first="63" second="113" amount="-1" />
    <kerning first="63" second="115" amount="-1" />
    <kerning first="63" second="120" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="43" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="75" second="43" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-2" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="43" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="43" amount="-1" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="82" second="43" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="43" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="86" second="43" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="87" second="43" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="88" second="43" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="43" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="90" second="43" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="99" second="43" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="102" second="43" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="88" amount="-1" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="107" second="43" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="88" amount="-1" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="88" amount="-1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="74" amount="-2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="88" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="117" second="63" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="63" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="63" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="120" second="43" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="121" second="43" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="122" second="63" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="89" amount="-2" />
  </kernings>
</font>
