<?xml version="1.0"?>
<font>
  <info face="Varela Round" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,6,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="323" y="24" width="3" height="7" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="945" y="0" width="6" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="247" y="25" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="520" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="29" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="334" y="0" width="20" height="23" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="38" x="413" y="0" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="263" y="25" width="5" height="12" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="8" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="57" y="0" width="8" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="225" y="25" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="43" x="193" y="26" width="14" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="257" y="25" width="5" height="12" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="313" y="24" width="9" height="8" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="290" y="24" width="5" height="9" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="72" y="0" width="11" height="28" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="503" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="920" y="0" width="12" height="23" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="877" y="0" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="862" y="0" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="673" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="847" y="0" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="786" y="0" width="15" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="817" y="0" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="656" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="722" y="0" width="15" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="157" y="26" width="5" height="19" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="974" y="0" width="5" height="22" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="178" y="26" width="14" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="61" x="208" y="25" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="62" x="163" y="26" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="63" x="906" y="0" width="13" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="22" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="375" y="0" width="18" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="706" y="0" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="605" y="0" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="68" x="554" y="0" width="16" height="23" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="69" x="802" y="0" width="14" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="832" y="0" width="14" height="23" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="449" y="0" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="588" y="0" width="16" height="23" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="73" x="958" y="0" width="4" height="23" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="933" y="0" width="11" height="23" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="75" x="770" y="0" width="15" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="892" y="0" width="13" height="23" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="312" y="0" width="21" height="23" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="78" x="467" y="0" width="17" height="23" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="355" y="0" width="19" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="80" x="738" y="0" width="15" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="101" y="0" width="19" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="82" x="690" y="0" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="83" x="622" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="639" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="485" y="0" width="17" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="86" x="394" y="0" width="18" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="286" y="0" width="25" height="23" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="88" x="431" y="0" width="17" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="571" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="90" x="537" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="84" y="0" width="8" height="28" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="7" height="28" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="94" x="235" y="25" width="11" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="95" x="296" y="24" width="16" height="8" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="284" y="25" width="5" height="10" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="97" x="91" y="29" width="13" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="207" y="0" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="16" y="30" width="14" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="100" x="223" y="0" width="15" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="31" y="30" width="14" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="268" y="0" width="11" height="24" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="144" y="0" width="15" height="25" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="239" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="952" y="0" width="5" height="23" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="8" height="29" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="254" y="0" width="13" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="280" y="0" width="5" height="24" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="980" y="0" width="21" height="19" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="46" y="30" width="14" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="30" width="15" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="176" y="0" width="15" height="25" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="160" y="0" width="15" height="25" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="146" y="26" width="10" height="19" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="133" y="26" width="12" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="116" x="963" y="0" width="10" height="22" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="105" y="27" width="13" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="61" y="30" width="14" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="1002" y="0" width="20" height="19" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="76" y="29" width="14" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="192" y="0" width="14" height="25" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="119" y="27" width="13" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="10" height="29" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="66" y="0" width="5" height="29" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="10" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="269" y="25" width="14" height="10" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="165" x="754" y="0" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="529">
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="95" amount="-3" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="95" amount="-3" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="47" amount="-4" />
    <kerning first="95" second="34" amount="-3" />
    <kerning first="95" second="39" amount="-3" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="165" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="94" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="165" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="165" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="165" amount="-2" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="94" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="165" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="95" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="165" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="165" amount="1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="88" amount="1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="95" amount="-2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="86" amount="1" />
    <kerning first="88" second="88" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="165" amount="1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="36" second="84" amount="-1" />
    <kerning first="36" second="102" amount="-1" />
    <kerning first="36" second="116" amount="-1" />
    <kerning first="36" second="118" amount="-1" />
    <kerning first="36" second="119" amount="-1" />
    <kerning first="36" second="121" amount="-1" />
    <kerning first="36" second="120" amount="-1" />
    <kerning first="165" second="65" amount="-1" />
    <kerning first="165" second="67" amount="-1" />
    <kerning first="165" second="71" amount="-1" />
    <kerning first="165" second="79" amount="-1" />
    <kerning first="165" second="81" amount="-1" />
    <kerning first="165" second="84" amount="1" />
    <kerning first="165" second="89" amount="1" />
    <kerning first="165" second="165" amount="1" />
    <kerning first="165" second="102" amount="-1" />
    <kerning first="165" second="45" amount="-2" />
    <kerning first="165" second="109" amount="-2" />
    <kerning first="165" second="110" amount="-2" />
    <kerning first="165" second="112" amount="-2" />
    <kerning first="165" second="114" amount="-2" />
    <kerning first="165" second="99" amount="-2" />
    <kerning first="165" second="100" amount="-2" />
    <kerning first="165" second="101" amount="-2" />
    <kerning first="165" second="103" amount="-2" />
    <kerning first="165" second="111" amount="-2" />
    <kerning first="165" second="113" amount="-2" />
    <kerning first="165" second="116" amount="-1" />
    <kerning first="165" second="117" amount="-2" />
    <kerning first="165" second="118" amount="-1" />
    <kerning first="165" second="119" amount="-1" />
    <kerning first="165" second="121" amount="-1" />
    <kerning first="165" second="44" amount="-1" />
    <kerning first="165" second="46" amount="-1" />
    <kerning first="165" second="95" amount="-1" />
    <kerning first="165" second="115" amount="-2" />
    <kerning first="165" second="120" amount="-1" />
    <kerning first="165" second="38" amount="-1" />
    <kerning first="165" second="97" amount="-2" />
    <kerning first="165" second="47" amount="-1" />
    <kerning first="165" second="64" amount="-1" />
    <kerning first="165" second="58" amount="-1" />
    <kerning first="165" second="59" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="165" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="38" second="165" amount="-1" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="165" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="165" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="33" second="84" amount="-1" />
    <kerning first="33" second="89" amount="-1" />
    <kerning first="33" second="165" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="165" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="165" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="86" amount="-2" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="165" amount="-1" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="95" second="74" amount="1" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="103" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="121" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="103" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="121" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="165" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="94" second="65" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="165" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="165" amount="-2" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="165" amount="-2" />
    <kerning first="100" second="45" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="165" amount="-2" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="95" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="165" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="85" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="165" amount="-2" />
    <kerning first="108" second="45" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="165" amount="-2" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="165" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="165" amount="-2" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="165" amount="-2" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="165" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="165" amount="-2" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="116" second="165" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="165" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="165" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="165" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="95" amount="-1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="165" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="102" amount="1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="165" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="116" amount="1" />
  </kernings>
</font>
